(['C:\\Learning\\pyqt5\\scrapApp\\app.py'],
 ['C:\\Learning\\pyqt5\\scrapApp'],
 ['codecs'],
 ['C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.8 (tags/v3.7.8:4b47a5b6ba, Jun 28 2020, 08:53:46) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('app', 'C:\\Learning\\pyqt5\\scrapApp\\app.py', 'PYSOURCE')],
 [('os', 'C:\\python3.7.8\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'C:\\python3.7.8\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\python3.7.8\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'C:\\python3.7.8\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\python3.7.8\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'C:\\python3.7.8\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'C:\\python3.7.8\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\python3.7.8\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\python3.7.8\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\python3.7.8\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\python3.7.8\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\python3.7.8\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\python3.7.8\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\python3.7.8\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\python3.7.8\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'C:\\python3.7.8\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\python3.7.8\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'C:\\python3.7.8\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\python3.7.8\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'C:\\python3.7.8\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'C:\\python3.7.8\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'C:\\python3.7.8\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\python3.7.8\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python3.7.8\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python3.7.8\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('ast', 'C:\\python3.7.8\\lib\\ast.py', 'PYMODULE'),
  ('token', 'C:\\python3.7.8\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\python3.7.8\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\python3.7.8\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\python3.7.8\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'C:\\python3.7.8\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util', 'C:\\python3.7.8\\lib\\importlib\\util.py', 'PYMODULE'),
  ('typing', 'C:\\python3.7.8\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python3.7.8\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\python3.7.8\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'C:\\python3.7.8\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\python3.7.8\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\python3.7.8\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', 'C:\\python3.7.8\\lib\\fnmatch.py', 'PYMODULE'),
  ('quopri', 'C:\\python3.7.8\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\python3.7.8\\lib\\getopt.py', 'PYMODULE'),
  ('stringprep', 'C:\\python3.7.8\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'C:\\python3.7.8\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'C:\\python3.7.8\\lib\\_compression.py', 'PYMODULE'),
  ('base64', 'C:\\python3.7.8\\lib\\base64.py', 'PYMODULE'),
  ('PyQt5',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('python37.dll', 'C:\\python3.7.8\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\python3.7.8\\VCRUNTIME140.dll', 'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('select', 'C:\\python3.7.8\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\python3.7.8\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\python3.7.8\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\WINDOWS\\system32\\VCRUNTIME140_1.dll', 'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('python3.dll', 'C:\\python3.7.8\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Learning\\pyqt5\\scrapApp\\build\\app\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA')],
 [])
