('C:\\Learning\\pyqt5\\scrapApp\\build\\app\\PYZ-00.pyz',
 [('os', 'C:\\python3.7.8\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'C:\\python3.7.8\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\python3.7.8\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'C:\\python3.7.8\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\python3.7.8\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'C:\\python3.7.8\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'C:\\python3.7.8\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\python3.7.8\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\python3.7.8\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\python3.7.8\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\python3.7.8\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\python3.7.8\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\python3.7.8\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\python3.7.8\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\python3.7.8\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'C:\\python3.7.8\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\python3.7.8\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'C:\\python3.7.8\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\python3.7.8\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'C:\\python3.7.8\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'C:\\python3.7.8\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'C:\\python3.7.8\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\python3.7.8\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python3.7.8\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python3.7.8\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('ast', 'C:\\python3.7.8\\lib\\ast.py', 'PYMODULE'),
  ('token', 'C:\\python3.7.8\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\python3.7.8\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\python3.7.8\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\python3.7.8\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'C:\\python3.7.8\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util', 'C:\\python3.7.8\\lib\\importlib\\util.py', 'PYMODULE'),
  ('typing', 'C:\\python3.7.8\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python3.7.8\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\python3.7.8\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'C:\\python3.7.8\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\python3.7.8\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\python3.7.8\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', 'C:\\python3.7.8\\lib\\fnmatch.py', 'PYMODULE'),
  ('quopri', 'C:\\python3.7.8\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\python3.7.8\\lib\\getopt.py', 'PYMODULE'),
  ('stringprep', 'C:\\python3.7.8\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'C:\\python3.7.8\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'C:\\python3.7.8\\lib\\_compression.py', 'PYMODULE'),
  ('base64', 'C:\\python3.7.8\\lib\\base64.py', 'PYMODULE'),
  ('PyQt5',
   'C:\\Learning\\pyqt5\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
